# codeeurope

./: README.md  commands.txt  pom.xml
camel-route/: pom.xml
camel-route/src/main/java/grgr/ce2017/camel/: Battle.java  CeProcessor.java
camel-route/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
cxf-endpoint/: README.md  pom.xml
cxf-endpoint/src/main/java/grgr/ce2017/space/: Space.java
cxf-endpoint/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
distribution/: pom.xml
docker/: pom.xml
docker/src/main/docker/: start.sh
features/: pom.xml
features/src/main/resources/: features.xml
model/: pom.xml
model/src/main/java/grgr/ce2017/model/: BattleResult.java  CelestialBody.java  ObjectFactory.java  package-info.java
model/src/main/resources/grgr/ce2017/model/: names.json
model/src/test/java/grgr/ce2017/model/: ModelTest.java
parent/: pom.xml
