<?xml version="1.0" encoding="UTF-8"?>
<!--

     Licensed to the Apache Software Foundation (ASF) under one
     or more contributor license agreements.  See the NOTICE file
     distributed with this work for additional information
     regarding copyright ownership.  The ASF licenses this file
     to you under the Apache License, Version 2.0 (the
     "License"); you may not use this file except in compliance
     with the License.  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing,
     software distributed under the License is distributed on an
     "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
     specific language governing permissions and limitations
     under the License.

-->
<project
        xmlns="http://maven.apache.org/POM/4.0.0"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>grgr.ce2017</groupId>
    <artifactId>ce2017</artifactId>
    <packaging>pom</packaging>
    <version>1</version>

    <modules>
        <module>parent</module>
        <module>model</module>
        <module>cxf-endpoint</module>
        <module>camel-route</module>
        <module>features</module>
        <module>distribution</module>
    </modules>

    <profiles>
        <profile>
            <!-- License generation: `mvn -Plicense process-sources` -->
            <id>license</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.mycila</groupId>
                        <artifactId>license-maven-plugin</artifactId>
                        <configuration>
                            <aggregate>true</aggregate>
                            <useDefaultExcludes>true</useDefaultExcludes>
                            <header>license-header.txt</header>
                            <includes>
                                <include>src/main/java/**/*.java</include>
                                <include>src/test/java/**/*.java</include>
                                <include>**/README</include>
                                <include>pom.xml</include>
                                <include>**/*.xml</include>
                                <include>**/*.wsdl</include>
                                <include>**/*.cfg</include>
                                <include>**/*.properties</include>
                                <include>**/bin/fuse*</include>
                            </includes>
                            <excludes />
                            <mapping>
                                <wsdl>XML_STYLE</wsdl>
                                <md>XML_STYLE</md>
                                <fuse>SCRIPT_STYLE</fuse>
                                <README>SCRIPT_STYLE</README>
                                <cfg>SCRIPT_STYLE</cfg>
                            </mapping>
                        </configuration>
                        <executions>
                            <execution>
                                <id>license-format</id>
                                <phase>process-sources</phase>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                            <execution>
                                <id>license-check</id>
                                <!-- This is the phase this plugin runs by default. Just an explicit information -->
                                <phase>verify</phase>
                                <goals>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>
